EESchema-DOCLIB  Version 2.0
#
$CMP 74HC595_Nexperia
D 8-bit serial in/out Shift Register 3-State Outputs
K HCMOS SR 3State
F http://www.ti.com/lit/ds/symlink/sn74hc595.pdf
$ENDCMP
#
$CMP 74HCT595_copy
D 8-bit serial in/out Shift Register 3-State Outputs
K HCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf
$ENDCMP
#
$CMP 74LS595_copy
D 8-bit serial in/out Shift Register 3-State Outputs
K TTL SR 3State
F http://www.ti.com/lit/gpn/sn74ls595
$ENDCMP
#
#End Doc Library
